﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{D5724C05-F9EA-4EB4-92B0-287785F05C60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5724C05-F9EA-4EB4-92B0-287785F05C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5724C05-F9EA-4EB4-92B0-287785F05C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5724C05-F9EA-4EB4-92B0-287785F05C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5724C05-F9EA-4EB4-92B0-287785F05C60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD49B176-EF32-4B2E-98D2-D2348FC4A73E}
	EndGlobalSection
EndGlobal
